conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'bottom_right',
	gap_x = 20,
	gap_y = 60,
	minimum_height=230,
	minimum_width=230,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 400,

	border_inner_margin = 0,
	border_outer_margin = 0,


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '112422',

	override_utf8_locale = true,
	use_xft = true,
        font="Ubuntu Nerd Font:size=10",
	xftalpha = 2000,
	uppercase = false,

	default_color = '#D6D5D4',
	own_window_colour = '000000',
	
	color1 = "#000000";
	color2 = "#FFFFFF";


}

conky.text = [[
${alignc}${color #444444}${font DaddyTimeMono Nerd Font:size=8} ﱘ ${font Quicksand SemiBold:size=9}${mpd_title 18}
${alignc}${font DaddyTimeMono Nerd Font:size=8} ﴁ ${font Quicksand SemiBold:size=9}${mpd_artist}
${alignc}${mpd_bar 5, 180}
${offset 155}${font Quicksand SemiBold:size=8}$mpd_elapsed/$mpd_length

]]
